# lineabase_Backend

./: MigracionesDbSql.txt  README.md  lineabase.sln
Api6/: Api6.csproj  Program.cs  appsettings.json
Api6/Common/: Constants.cs
Api6/Common/MiddleException/: MiddleHandlerException.cs
Api6/Controllers/: ElevatorController.cs  ElevatorMovementController.cs
Api6/Controllers/Base/: HandlerBaseController.cs
Api6/Controllers/Queue/: QueueController.cs
Api6/Controllers/aut-Identity/: RolController.cs  SecurityController.cs  UserController.cs
Domain/: Domain.csproj
Domain/Common/Entities/: BaseEntityCosmosDB.cs  BaseEntitySQLServer.cs  BaseGeneral.cs
Domain/Common/Specification/: SpecificationBasic.cs
Domain/Context/Auth/Identity/: Login.cs  Rol.cs  User.cs
Domain/Context/Auth/Metadata/: RolSpecification.cs  UserMetadata.cs
Domain/Context/Auth/Specifications/: UserSpecification.cs
Domain/Entities/BaseTable/: BaseTable.cs  BaseTableMetadata.cs
Domain/Port/Base/: IRepositoryBase.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230512000356_InitialCreate.Designer.cs  20230512000356_InitialCreate.cs  20230512001504_UpdateStatus.Designer.cs  20230512001504_UpdateStatus.cs  MainContextSQLServerModelSnapshot.cs
Infrastructure/Repository/: RolRepository.cs  UserRepository.cs
Infrastructure/Repository/Bases/: RepositoryBaseCosmosDB.cs  RepositoryBaseSQLServer.cs
Infrastructure/SQLServer/: MainContextSQLServer.DbSet.cs  MainContextSQLServer.cs
Infrastructure/SQLServer/Configurations/: BaseTableConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
ServiceApplication/: DependencyInjection.cs  ServiceApplication.csproj
ServiceApplication/Base/: BaseServiceApplication.cs  IBaseServiceApplication.cs
ServiceApplication/Base/Dto/: BaseDto.cs  BaseGeneralDto.cs
ServiceApplication/CQRS/Common/Command/: DeleteAsyncCommandHandler.cs
ServiceApplication/CQRS/Common/Query/: GetByIdAsyncQueryHandler.cs
ServiceApplication/Models/Auth/Dto/: RolDto.cs  UserDto.cs
ServiceApplication/Models/Auth/Interface/: IUserService.cs
ServiceApplication/Models/Auth/Mapper/: RolMapper.cs  UserMapper.cs
ServiceApplication/Models/Auth/Service/: UserService.cs
ServiceApplication/Models/Auth/Validator/: UserValidator.cs
ServiceApplication/Models/Queue/: QueueInputDto.cs
ServiceBus/: ServicesBus.csproj
ServiceBus/HandlerAzureServiceBus/: EventQueue.cs
ServiceBus/HandlerAzureServiceBus/Listener/: IServicesListenerHandler.cs  ServicesListenerHandler.cs
ServiceBus/HandlerAzureServiceBus/Listener2/: IServicesListener2Handler.cs  ServicesListener2Handler.cs
ServiceBus/HandlerAzureServiceBus/Sender/: IServicesBusHandler.cs  ServiceSenderHandler.cs
UnitMSTest/: UnitMSTest.csproj
Worker/: Program.cs  WorkerServiceBus.csproj
Worker/HostServices/: ElevatorQueueHP.cs  ElevatorQueueLP.cs
Worker/Properties/: launchSettings.json
